<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitMore</title>
  </head>
 <link rel="stylesheet" href="css/style.css" />
<!-- Adding fonts -->
 <div class="font">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
    />
  </div>
  <!-- Styling with basic css -->
  <style>
    body {
      font-family: "Playfair Display", serif;
      color: rgb(240, 241, 242);
      margin: 0px;
      padding: 0px;
      background: url(Image/1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
    }

    .left img {
      width: 67px;
      filter: invert(100%);
    }

    .left div {
      font-size: 20px;
      line-height: 0%;
      text-align: center;
    }

    .left {
      display: inline-block;
      border: 2px;
      position: absolute;
      left: 20px;
      top: 20px;
    }

    .mid {
      display: block;
      width: 36%;
      margin: 20px auto;

      border: 2px;
    }

    .right {
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 20px;
      border-radius: 5%;
      border: 2px;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
    }

    .navbar li a {
      color: aliceblue;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover {
      color: rgb(255, 0, 0);
      text-decoration: underline;
    }

    .btn {
      font-family: "Playfair Display", serif;
      margin: 7px 6px;
      background-color: black;
      color: aliceblue;
      padding: 5px 14px;
      font-size: 14px;
      border-radius: 65px;
    }

    .btn:hover {
      background-color: grey;
      text-decoration: underline;
    }

    .container {
      border: 3px;
      margin: 79px 18px;
      padding: 75px;
      width: 33%;
      border-radius: 18px;
    }
    .container h1{
      padding: 0px;
    margin-bottom: 94px;
    margin-right: 73px;
    color: rgb(255, 34, 74);
    text-align: center;
    }
    .container h4{
      border: 2px;
      border-radius: 3px;
      width: 33%;
      padding: 5px;
      color: red;
      text-align: center;
      margin-left: 5px;
    }
    .btn1{
      border-radius: 6px;
    margin-top: 16px;
    margin-left: 217px;
    font-size: 15px;


    }
    .btn1:hover{
      color: red;
      background-color: darkgray;
    }
    .formgroup input{
      font-family: "Playfair Display", serif;
      text-align: center;
      margin: 2px;
      border-radius: 3px;
    }
  </style>
<!-- Adding needed details to the page -->
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="Image/logo.png" alt="" />
        <div>FitMore</div>
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Fitness Calculator</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
      <div class="container">
        <h1>
          Unleash the beat inside you
        </h1>
        <h4>Fill the form and join us!!!
        </h4>
        <form action="noaction.php">
          <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="text" name="" placeholder="Enter your Email">
            <input type="text" name="" placeholder="Enter your Number">
            <input type="text" name="" placeholder="Enter your Gender">
            <input type="text" name="" placeholder="Enter your Age">
            <input type="text" name="" placeholder="Enter your Address">
            <button class="btn1">Submit</button>
          </div>
        </form>
      </div>
    </header>
  </body>
</html>
